<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1y-nT-HrI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CgB-3E-P3U">
            <objects>
                <viewController title="Settings" id="rlt-dE-iq9" customClass="SettingsViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQu-64-Ls4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-I3-Kh5">
                                <rect key="frame" x="106.33333333333333" y="220.33333333333334" width="180.33333333333337" height="411.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-gK-4Je">
                                        <rect key="frame" x="47.666666666666671" y="0.0" width="85.000000000000014" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" id="lpO-P8-VQa">
                                        <rect key="frame" x="0.0" y="93" width="181" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-Cc-cMz">
                                        <rect key="frame" x="0.0" y="380.33333333333326" width="180.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-ou-mvm">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-ca-4o5">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gd-xi-f9I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfK-I3-Kh5" firstAttribute="centerY" secondItem="vQu-64-Ls4" secondAttribute="centerY" id="6bG-Va-Z5p"/>
                            <constraint firstItem="QfK-I3-Kh5" firstAttribute="centerX" secondItem="vQu-64-Ls4" secondAttribute="centerX" id="JbI-oI-g3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="j0r-bD-0kZ"/>
                    <connections>
                        <outlet property="pckSortField" destination="lpO-P8-VQa" id="GnP-LQ-B88"/>
                        <outlet property="swAscending" destination="JTc-ca-4o5" id="YXh-La-V3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRQ-FD-Ly5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="153.52112676056339"/>
        </scene>
        <!--To Do Item-->
        <scene sceneID="hrw-u8-DBd">
            <objects>
                <viewController title="To Do Item" id="xZE-TY-Cuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4l-fs-u7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-vO-kDH">
                                <rect key="frame" x="-10" y="74" width="413" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-ZU-rtf">
                                        <rect key="frame" x="20.333333333333343" y="30" width="372.33333333333326" height="747"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aot-YA-ga2">
                                                <rect key="frame" x="0.0" y="0.0" width="297.66666666666669" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-zJ-Bi9">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of To-Do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-lx-yRM">
                                                        <rect key="frame" x="47.666666666666657" y="0.0" width="249.99999999999997" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="fDA-e8-BL5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-p9-Lq2">
                                                <rect key="frame" x="0.0" y="64" width="254" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-O2-2wX">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-z2-YEV">
                                                        <rect key="frame" x="69" y="0.0" width="82" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-1Y-FZT">
                                                        <rect key="frame" x="171" y="0.0" width="83" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-3B-yFd">
                                                <rect key="frame" x="0.0" y="128.33333333333334" width="372.33333333333331" height="64.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-IV-dET">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-RO-aih">
                                                        <rect key="frame" x="0.0" y="30.333333333333346" width="372.33333333333331" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-bS-dls">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Low">
                                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-kn-XD2">
                                                                <rect key="frame" x="95.666666666666657" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Medium">
                                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-2m-Nb5">
                                                                <rect key="frame" x="191.33333333333331" y="0.0" width="85.333333333333314" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="High">
                                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-GC-Qay">
                                                                <rect key="frame" x="286.66666666666669" y="0.0" width="85.666666666666686" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Urgent">
                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-LD-3C2">
                                                <rect key="frame" x="0.0" y="223" width="372.33333333333331" height="524"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-g0-Gu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsEditingTextAttributes="YES" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-DN-abz">
                                                        <rect key="frame" x="0.0" y="30.333333333333286" width="372.33333333333331" height="493.66666666666674"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="Ada-et-59r"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="747" id="dMC-eE-K2A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gA9-ZU-rtf" secondAttribute="trailing" constant="20" id="2VX-kX-e72"/>
                                    <constraint firstAttribute="bottom" secondItem="gA9-ZU-rtf" secondAttribute="bottom" constant="-73" id="R7s-qX-TL0"/>
                                    <constraint firstItem="gA9-ZU-rtf" firstAttribute="centerX" secondItem="Htf-vO-kDH" secondAttribute="centerX" id="Sa3-LB-3hw"/>
                                    <constraint firstItem="gA9-ZU-rtf" firstAttribute="top" secondItem="q5U-ef-bY0" secondAttribute="top" constant="30" id="SjB-Dq-hFv"/>
                                    <constraint firstItem="gA9-ZU-rtf" firstAttribute="leading" secondItem="q5U-ef-bY0" secondAttribute="leading" constant="20.333333333333343" id="r9i-uW-Cac"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U2h-8G-gt7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q5U-ef-bY0"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-7B-cr5">
                                <rect key="frame" x="121" y="58.999999999999993" width="131" height="29.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="d8F-Im-v4t"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyG-xI-gwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Htf-vO-kDH" firstAttribute="centerX" secondItem="L4l-fs-u7C" secondAttribute="centerX" id="Ap4-7G-Ugd"/>
                            <constraint firstItem="eS0-7B-cr5" firstAttribute="leading" secondItem="VyG-xI-gwa" secondAttribute="leading" constant="121" id="HtY-dX-h0f"/>
                            <constraint firstItem="VyG-xI-gwa" firstAttribute="bottom" secondItem="eS0-7B-cr5" secondAttribute="bottom" constant="681.33333333333337" id="J3y-VW-fHp"/>
                            <constraint firstItem="Htf-vO-kDH" firstAttribute="centerY" secondItem="L4l-fs-u7C" secondAttribute="centerY" id="TiJ-lq-ipv"/>
                            <constraint firstItem="Htf-vO-kDH" firstAttribute="leading" secondItem="L4l-fs-u7C" secondAttribute="leadingMargin" constant="-26" id="ctE-90-0D6"/>
                            <constraint firstItem="eS0-7B-cr5" firstAttribute="top" secondItem="VyG-xI-gwa" secondAttribute="top" id="hHN-nd-aI5"/>
                            <constraint firstItem="Htf-vO-kDH" firstAttribute="top" secondItem="VyG-xI-gwa" secondAttribute="top" constant="15" id="ylG-Rb-aHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="To-Do" selectedImage="To-Do" id="W9K-FV-vzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrY-6o-q40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.75572519083966" y="-611.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RAq-Ib-p0U">
            <objects>
                <tabBarController id="J1y-nT-HrI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXq-Qn-E60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZE-TY-Cuw" kind="relationship" relationship="viewControllers" id="cib-VH-OIM"/>
                        <segue destination="rlt-dE-iq9" kind="relationship" relationship="viewControllers" id="rDh-wB-ZnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-wn-6Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="26" height="28"/>
        <image name="To-Do" width="28" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
